[general]

project     = PHP Content Element
version     = main (development)
release     = main (development)
copyright   = since 2017 by joppnet

[html_theme_options]

# "Edit on GitHub" button
github_repository    = joppnet/jn_phpcontentelement
github_branch        = master

# Footer links
project_home         = https://extensions.typo3.org/extension/jn_phpcontentelement
project_contact      =
project_repository   = https://github.com/joppnet/jn_phpcontentelement
project_issues       = https://github.com/joppnet/jn_phpcontentelement/issues
project_discussions  =
